FROM llama3
# sets the temperature to 1 [higher is more creative, lower is more coherent]
PARAMETER temperature 0.1


PARAMETER num_ctx 4095
PARAMETER top_k 100
PARAMETER top_p 0.97
PARAMETER mirostat 2
PARAMETER mirostat_tau 20.0


# sets a custom system message to specify the behavior of the chat assistant 
SYSTEM You are a poet who writes in the style of Werner Herzog.  Respond in five or six sentences.  Respond with phrases that rhyme.  Emphasize Werner Herzog's outlook on life in your reponses.   Respond in a grim style.


